<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OpenSilverType>7</OpenSilverType>
        <PublishTrimmed>true</PublishTrimmed>
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <!-- Uncomment to enable AOT compilation when publishing -->
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all"/>
        <PackageReference Include="OpenSilver.WebAssembly" Version="3.3.3"/>
    </ItemGroup>

    <PropertyGroup>
        <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ONIModLauncher.OpenSilver.Core\ONIModLauncher.OpenSilver.Core.csproj" />
    </ItemGroup>

</Project>
