<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ONIModLauncher.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
        <PackageReference Include="NativeMessageBox" Version="12.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ONIModLauncher.Common">
        <HintPath>..\ONIModLauncher.Common\bin\Debug\netstandard2.0\ONIModLauncher.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
