<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>RomenH</Authors>
    <Company />
    <Product>ONI Mod Launcher</Product>
    <Description>A mod manager and launcher for Oxygen Not Included.</Description>
    <PackageProjectUrl>https://github.com/romen-h/ONI-ModLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/romen-h/ONI-ModLauncher</RepositoryUrl>
    <BuildYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</BuildYear>
    <BuildMonth>$([System.DateTime]::UtcNow.ToString("MM"))</BuildMonth>
    <BuildDay>$([System.DateTime]::UtcNow.ToString("dd"))</BuildDay>
    <BuildHour>$([System.DateTime]::UtcNow.ToString("HH"))</BuildHour>
    <BuildMinute>$([System.DateTime]::UtcNow.ToString("mm"))</BuildMinute>
    <VersionPrefix>$(BuildYear).$(BuildMonth).$(BuildDay).1$(BuildHour)$(BuildMinute)</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <StartupObject>ONIModLauncher.App</StartupObject>
    <RootNamespace>ONIModLauncher</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>romenh.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\dlc1.jpg" />
    <None Remove="Assets\dlc2.jpg" />
    <None Remove="Assets\dlc3.jpg" />
    <None Remove="Assets\dragger.png" />
    <None Remove="Assets\DroidSans.ttf" />
    <None Remove="Assets\github-mark-white.png" />
    <None Remove="Assets\GRAYSTROKE REGULAR.otf" />
    <None Remove="Assets\vanilla.jpg" />
    <None Remove="Assets\workshop_banner.png" />
    <None Remove="Assets\workshop_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dlc1.jpg" />
    <Resource Include="Assets\dlc2.jpg" />
    <Resource Include="Assets\dlc3.jpg" />
    <Resource Include="Assets\dragger.png" />
    <Resource Include="Assets\DroidSans.ttf" />
    <Resource Include="Assets\github-mark-white.png" />
    <Resource Include="Assets\GRAYSTROKE REGULAR.otf" />
    <Resource Include="Assets\vanilla.jpg" />
    <Resource Include="Assets\launch.png" />
    <Resource Include="Assets\workshop_banner.png" />
    <Resource Include="Assets\workshop_icon.png" />
  </ItemGroup>

</Project>
